# HLCSIA-DriveOhio

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/driveohioia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driveohioia/: BaseApplication.kt  BottomNavItem.kt  Navigation.kt  PermissionDialog.kt  Screen.kt
app/src/main/java/com/example/driveohioia/db/: Converters.kt  Drive.kt  DriveDAO.kt  DrivingDatabase.kt
app/src/main/java/com/example/driveohioia/di/: AppModule.kt
app/src/main/java/com/example/driveohioia/location/: ForegroundTrackingService.kt  GetLocationCollectionUseCase.kt  GetLocationUseCase.kt  LocationClient.kt  LocationModule.kt  LocationServiceInterface.kt  PermissionDialog.kt  PermissionEvent.kt  ViewState.kt
app/src/main/java/com/example/driveohioia/other/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/example/driveohioia/repositories/: MainRepository.kt
app/src/main/java/com/example/driveohioia/ui/: MainActivity.kt
app/src/main/java/com/example/driveohioia/ui/activities/: DriveActivity.kt  MainActivity.kt
app/src/main/java/com/example/driveohioia/ui/navigation/: BottomNavItem.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/driveohioia/ui/screens/: DriveScreen.kt  HistoryScreen.kt  HomeScreen.kt  LiveDriveScreen.kt  StatisticsScreen.kt
app/src/main/java/com/example/driveohioia/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/driveohioia/ui/viewmodels/: DriveViewModel.kt  MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/driveohioia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
